<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dominant Color ImageMagick</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name ="viewport" content ="initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<table id="table">
  <tbody>

  </tbody>
</table>
<script src="./color_util.js"></script>
<script src="./im_result.js"></script>
<script src="./im_main.js"></script>
</body>
</html>